// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
h1{
  font-size: 4.4rem;
  text-align: center;
  height: 6rem;
  padding-top: 18px;
  padding-bottom: 8px;
 
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 2.5rem;
}
 nav a {
   align-content: space-between;
   width: 85px;
   .font(1.5rem);
   font-weight: bold;
   color:@main-font-color;
   text-decoration:none;
   padding-top: 8px;
   padding-bottom: 12px;
 }
 .btn{
   .border(20px);
   background: @main-font-color;
   color:white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   .font(20px);
   @media @phone{
    width:100vw;
    .border(0px);
  }
   
 }